#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // contracts/calculator/calculator.algo.ts:8
    // export class Calculator extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x76a7ef33 // method "doMath(uint64,uint64,string)uint64"
    txna ApplicationArgs 0
    match doMath
    err

main_create_NoOp@5:
    // contracts/calculator/calculator.algo.ts:8
    // export class Calculator extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@6
    err

main_createApplication_route@6:
    // contracts/calculator/calculator.algo.ts:9
    // @abimethod({ onCreate: "require" })
    pushint 1 // 1
    return


// contracts/calculator/calculator.algo.ts::Calculator.doMath[routing]() -> void:
doMath:
    // contracts/calculator/calculator.algo.ts:43
    // doMath(a: uint64, b: uint64, operation: string): uint64 {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    dup
    // contracts/calculator/calculator.algo.ts:46
    // if (operation === "sum") {
    pushbytes "sum"
    ==
    bz doMath_else_body@3
    // contracts/calculator/calculator.algo.ts:20
    // return a + b;
    dig 2
    dig 2
    +

doMath_after_if_else@7:
    // contracts/calculator/calculator.algo.ts:43
    // doMath(a: uint64, b: uint64, operation: string): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return

doMath_else_body@3:
    // contracts/calculator/calculator.algo.ts:48
    // } else if (operation === "difference") {
    dup
    pushbytes "difference"
    ==
    assert // Invalid operation
    // contracts/calculator/calculator.algo.ts:31
    // return a >= b ? a - b : b - a;
    dig 2
    dig 2
    >=
    bz doMath_ternary_false@10
    dig 2
    dig 2
    -
    b doMath_after_if_else@7

doMath_ternary_false@10:
    // contracts/calculator/calculator.algo.ts:31
    // return a >= b ? a - b : b - a;
    dig 1
    dig 3
    -
    b doMath_after_if_else@7
