#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 3
    bytecblock "root" "size" 0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 0x
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/merkle/merkle.algo.ts:35
    // size = GlobalState<uint64>({ initialValue: 0 });
    bytec_1 // "size"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // contracts/merkle/merkle.algo.ts:32
    // export class MerkleTree extends Contract {
    txn NumAppArgs
    bz main_after_if_else@13
    pushbytess 0x2487c32c 0xb8447b36 0x506cb8d8 0x04f63238 0x255d93e3 // method "deleteApplication()void", method "createApplication()void", method "verify(byte[],byte[33][3])void", method "appendLeaf(byte[],byte[33][3])void", method "updateLeaf(byte[],byte[],byte[33][3])void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@5 main_createApplication_route@6 main_verify_route@7 main_appendLeaf_route@8 main_updateLeaf_route@9

main_after_if_else@13:
    // contracts/merkle/merkle.algo.ts:32
    // export class MerkleTree extends Contract {
    intc_0 // 0
    return

main_updateLeaf_route@9:
    // contracts/merkle/merkle.algo.ts:109
    // updateLeaf(oldData: bytes, newData: bytes, path: Path): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/merkle/merkle.algo.ts:32
    // export class MerkleTree extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    // contracts/merkle/merkle.algo.ts:109
    // updateLeaf(oldData: bytes, newData: bytes, path: Path): void {
    callsub updateLeaf
    intc_1 // 1
    return

main_appendLeaf_route@8:
    // contracts/merkle/merkle.algo.ts:97
    // appendLeaf(data: bytes, path: Path): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/merkle/merkle.algo.ts:32
    // export class MerkleTree extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    // contracts/merkle/merkle.algo.ts:97
    // appendLeaf(data: bytes, path: Path): void {
    callsub appendLeaf
    intc_1 // 1
    return

main_verify_route@7:
    // contracts/merkle/merkle.algo.ts:90
    // verify(data: bytes, path: Path): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/merkle/merkle.algo.ts:32
    // export class MerkleTree extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    // contracts/merkle/merkle.algo.ts:90
    // verify(data: bytes, path: Path): void {
    callsub verify
    intc_1 // 1
    return

main_createApplication_route@6:
    // contracts/merkle/merkle.algo.ts:85
    // @abimethod({ onCreate: "require" })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    callsub createApplication
    intc_1 // 1
    return

main_deleteApplication_route@5:
    // contracts/merkle/merkle.algo.ts:80
    // @abimethod({ allowActions: "DeleteApplication" })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub deleteApplication
    intc_1 // 1
    return


// contracts/merkle/merkle.algo.ts::MerkleTree.hashConcat(left: bytes, right: bytes) -> bytes:
hashConcat:
    // contracts/merkle/merkle.algo.ts:47-50
    // private hashConcat(
    //   left: StaticBytes<32>,
    //   right: StaticBytes<32>,
    // ): StaticBytes<32> {
    proto 2 1
    // contracts/merkle/merkle.algo.ts:51
    // return new StaticBytes<32>(sha256(left.native.concat(right.native)));
    frame_dig -2
    frame_dig -1
    concat
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.calcRoot(leaf: bytes, path: bytes) -> bytes, bytes:
calcRoot:
    // contracts/merkle/merkle.algo.ts:58
    // private calcRoot(leaf: StaticBytes<32>, path: Path): StaticBytes<32> {
    proto 2 2
    // contracts/merkle/merkle.algo.ts:61
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    intc_0 // 0
    frame_dig -2

calcRoot_while_top@1:
    // contracts/merkle/merkle.algo.ts:61
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    frame_dig 0
    // contracts/merkle/merkle.algo.ts:24
    // const TREE_DEPTH: uint64 = 3;
    intc_3 // 3
    // contracts/merkle/merkle.algo.ts:61
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    <
    bz calcRoot_after_while@6
    // contracts/merkle/merkle.algo.ts:62
    // const elem = path[i];
    frame_dig 0
    pushint 33 // 33
    *
    frame_dig -1
    swap
    pushint 33 // 33
    extract3 // on error: Index access is out of bounds
    dup
    // contracts/merkle/merkle.algo.ts:55
    // return getByte(elem.native, 0) === RIGHT_SIBLING_PREFIX;
    intc_0 // 0
    getbyte
    // contracts/merkle/merkle.algo.ts:27
    // const RIGHT_SIBLING_PREFIX: uint64 = 170;
    pushint 170 // 170
    // contracts/merkle/merkle.algo.ts:55
    // return getByte(elem.native, 0) === RIGHT_SIBLING_PREFIX;
    ==
    // contracts/merkle/merkle.algo.ts:64
    // if (this.isRightSibling(elem)) {
    bz calcRoot_else_body@4
    // contracts/merkle/merkle.algo.ts:67
    // new StaticBytes<32>(extract(elem.native, 1, 32)),
    extract 1 32
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    // contracts/merkle/merkle.algo.ts:65-68
    // result = this.hashConcat(
    //   result,
    //   new StaticBytes<32>(extract(elem.native, 1, 32)),
    // );
    frame_dig 1
    swap
    callsub hashConcat
    frame_bury 1

calcRoot_after_if_else@5:
    // contracts/merkle/merkle.algo.ts:61
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    frame_dig 0
    intc_1 // 1
    +
    frame_bury 0
    b calcRoot_while_top@1

calcRoot_else_body@4:
    // contracts/merkle/merkle.algo.ts:71
    // new StaticBytes<32>(extract(elem.native, 1, 32)),
    extract 1 32
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    // contracts/merkle/merkle.algo.ts:70-73
    // result = this.hashConcat(
    //   new StaticBytes<32>(extract(elem.native, 1, 32)),
    //   result,
    // );
    frame_dig 1
    callsub hashConcat
    frame_bury 1
    b calcRoot_after_if_else@5

calcRoot_after_while@6:
    // contracts/merkle/merkle.algo.ts:77
    // return result;
    frame_dig 1
    frame_dig -1
    uncover 3
    uncover 3
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.deleteApplication() -> void:
deleteApplication:
    // contracts/merkle/merkle.algo.ts:82
    // assertMatch(Txn, { sender: Global.currentApplicationId.creator });
    txn Sender
    global CurrentApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert // assert target is match for conditions
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.createApplication() -> void:
createApplication:
    // contracts/merkle/merkle.algo.ts:85-86
    // @abimethod({ onCreate: "require" })
    // createApplication(): void {
    proto 0 0
    // contracts/merkle/merkle.algo.ts:38
    // let result = Bytes.fromHex(EMPTY_HASH);
    bytec_2 // 0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    // contracts/merkle/merkle.algo.ts:40
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    intc_0 // 0

createApplication_while_top@2:
    // contracts/merkle/merkle.algo.ts:40
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    frame_dig 1
    // contracts/merkle/merkle.algo.ts:24
    // const TREE_DEPTH: uint64 = 3;
    intc_3 // 3
    // contracts/merkle/merkle.algo.ts:40
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    <
    bz createApplication_after_while@4
    // contracts/merkle/merkle.algo.ts:41
    // result = sha256(result.concat(result));
    frame_dig 0
    dup
    concat
    sha256
    frame_bury 0
    // contracts/merkle/merkle.algo.ts:40
    // for (let i: uint64 = 0; i < TREE_DEPTH; i = i + 1) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b createApplication_while_top@2

createApplication_after_while@4:
    // contracts/merkle/merkle.algo.ts:44
    // return new StaticBytes<32>(result);
    frame_dig 0
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    bytec_0 // "root"
    // contracts/merkle/merkle.algo.ts:87
    // this.root.value = this.calcInitRoot();
    swap
    app_global_put
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.verify(data: bytes, path: bytes) -> void:
verify:
    // contracts/merkle/merkle.algo.ts:90
    // verify(data: bytes, path: Path): void {
    proto 2 0
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/merkle/merkle.algo.ts:93
    // this.calcRoot(new StaticBytes<32>(sha256(data)), path),
    frame_dig -2
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    frame_dig -1
    callsub calcRoot
    frame_bury -1
    // contracts/merkle/merkle.algo.ts:92-93
    // this.root.value ===
    //   this.calcRoot(new StaticBytes<32>(sha256(data)), path),
    ==
    // contracts/merkle/merkle.algo.ts:91-94
    // assert(
    //   this.root.value ===
    //     this.calcRoot(new StaticBytes<32>(sha256(data)), path),
    // );
    assert
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.appendLeaf(data: bytes, path: bytes) -> void:
appendLeaf:
    // contracts/merkle/merkle.algo.ts:97
    // appendLeaf(data: bytes, path: Path): void {
    proto 2 0
    // contracts/merkle/merkle.algo.ts:98
    // assert(data !== Bytes());
    frame_dig -2
    bytec_3 // 0x
    !=
    assert
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/merkle/merkle.algo.ts:101
    // this.calcRoot(new StaticBytes<32>(Bytes.fromHex(EMPTY_HASH)), path),
    bytec_2 // 0xe3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    frame_dig -1
    callsub calcRoot
    frame_bury -1
    // contracts/merkle/merkle.algo.ts:100-101
    // this.root.value ===
    //   this.calcRoot(new StaticBytes<32>(Bytes.fromHex(EMPTY_HASH)), path),
    ==
    // contracts/merkle/merkle.algo.ts:99-102
    // assert(
    //   this.root.value ===
    //     this.calcRoot(new StaticBytes<32>(Bytes.fromHex(EMPTY_HASH)), path),
    // );
    assert
    // contracts/merkle/merkle.algo.ts:104
    // this.root.value = this.calcRoot(new StaticBytes<32>(sha256(data)), path);
    frame_dig -2
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    frame_dig -1
    callsub calcRoot
    frame_bury -1
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    bytec_0 // "root"
    // contracts/merkle/merkle.algo.ts:104
    // this.root.value = this.calcRoot(new StaticBytes<32>(sha256(data)), path);
    swap
    app_global_put
    // contracts/merkle/merkle.algo.ts:35
    // size = GlobalState<uint64>({ initialValue: 0 });
    intc_0 // 0
    bytec_1 // "size"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/merkle/merkle.algo.ts:106
    // this.size.value = this.size.value + 1;
    intc_1 // 1
    +
    // contracts/merkle/merkle.algo.ts:35
    // size = GlobalState<uint64>({ initialValue: 0 });
    bytec_1 // "size"
    // contracts/merkle/merkle.algo.ts:106
    // this.size.value = this.size.value + 1;
    swap
    app_global_put
    retsub


// contracts/merkle/merkle.algo.ts::MerkleTree.updateLeaf(oldData: bytes, newData: bytes, path: bytes) -> void:
updateLeaf:
    // contracts/merkle/merkle.algo.ts:109
    // updateLeaf(oldData: bytes, newData: bytes, path: Path): void {
    proto 3 0
    // contracts/merkle/merkle.algo.ts:110
    // assert(newData !== Bytes());
    frame_dig -2
    bytec_3 // 0x
    !=
    assert
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/merkle/merkle.algo.ts:113
    // this.calcRoot(new StaticBytes<32>(sha256(oldData)), path),
    frame_dig -3
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    frame_dig -1
    callsub calcRoot
    frame_bury -1
    // contracts/merkle/merkle.algo.ts:112-113
    // this.root.value ===
    //   this.calcRoot(new StaticBytes<32>(sha256(oldData)), path),
    ==
    // contracts/merkle/merkle.algo.ts:111-114
    // assert(
    //   this.root.value ===
    //     this.calcRoot(new StaticBytes<32>(sha256(oldData)), path),
    // );
    assert
    // contracts/merkle/merkle.algo.ts:116
    // this.root.value = this.calcRoot(new StaticBytes<32>(sha256(newData)), path);
    frame_dig -2
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // Length is 32
    frame_dig -1
    callsub calcRoot
    frame_bury -1
    // contracts/merkle/merkle.algo.ts:33
    // root = GlobalState<StaticBytes<32>>();
    bytec_0 // "root"
    // contracts/merkle/merkle.algo.ts:116
    // this.root.value = this.calcRoot(new StaticBytes<32>(sha256(newData)), path);
    swap
    app_global_put
    retsub
